version: '3.8'

services:

  app:
    image: first-service
    hostname: service1
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    container_name: first_app
    ports:
      - '8090:8085'
    networks:
      - service1

    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432
      - DATABASE_NAME=product-store
      - DATABASE_USERNAME=user
      - DATABASE_PASSWORD=user
    restart: always

  db:
    image: postgres:14
    ports:
      - '5432:5432'
    container_name: first_db
    environment:
      - POSTGRES_DB=product-store
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user
    volumes:
      - ./postgres-data:/var/lib/postgresql/first-service
    restart: always

networks:
  service1:
    name: service1
    driver: bridge




